<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftClin_v0._1._2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoftClinConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=softclin.ckh24lrjlzsa.us-east-2.rds.amazonaws.com;Initial Catalog=SoftClin;User ID=JDRE;Password=*JDRE5373&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=softclin.ckh24lrjlzsa.us-east-2.rds.amazonaws.com;Initial Catalog=SoftClin;User ID=JDRE;Password=*JDRE5373</Value>
    </Setting>
    <Setting Name="SoftClinConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ermac.cuxjm0fndwyg.us-east-2.rds.amazonaws.com;Initial Catalog=SoftClin;Persist Security Info=True;User ID=JDRE;Password=*JDRE5373&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ermac.cuxjm0fndwyg.us-east-2.rds.amazonaws.com;Initial Catalog=SoftClin;Persist Security Info=True;User ID=JDRE;Password=*JDRE5373</Value>
    </Setting>
  </Settings>
</SettingsFile>